{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	Javascript is a programming language designed to allow code to be executed on webpages. It is a semi interpretted dynamic object oriented programming language. \
\
Javascript is much less picky about variable types than C and will automatically convert variables to matching types in comparators. This is called Coercion in JS. \
\
Commenting works the same as it does in the languages I already know. \
\
All the for, while, and do ... while loop syntax is basically the same as well. \
\
The only thing i do not already know well is the dynamically typed language part, but I have used python in the past so its not completely foreign. Syntax is almost exactly like C. Different base commands, though. \
Javascript seems to me like a mix between lua and C to me, geared towards short scripts to do minor things in a webpage or another larger program. }